# todoProGit

./: README.md  build.gradle  db.md  settings.gradle  used_prompts.md
src/main/java/com/todoPro/todoPro/: TodoProApplication.java
src/main/java/com/todoPro/todoPro/Mapper/: TodoMapper.java  UsersMapper.java
src/main/java/com/todoPro/todoPro/comm/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/todoPro/todoPro/controller/: todosController.java  usersController.java
src/main/java/com/todoPro/todoPro/service/: TodosService.java  UsersService.java
src/main/java/com/todoPro/todoPro/vo/: Todos.java  Users.java
src/main/resources/: application.properties
src/main/resources/mapper/: todoMapper.xml  usersDao.xml
src/test/java/com/todoPro/todoPro/: TodoProApplicationTests.java  TodosServiceTest.java  UsersServiceTest.java
