plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.todoPro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT 처리용
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // Java 11 이상일 때
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.7.Final'  // diarect
	implementation 'com.github.gwenn:sqlite-dialect:0.1.1'
	implementation 'org.xerial:sqlite-jdbc:3.36.0.3' // sqlite jdbc
}

tasks.named('test') {
	useJUnitPlatform()
}